#宿主机映射到容器的端口
PORT=8080
#ROOT管理员密码
MYSQL_ROOT_PASSWORD=admin888
#新建数据库
MYSQL_DATABASE=houdunren
#新建普通用户帐号密码
MYSQL_USER=houdunren
MYSQL_PASSWORD=houdunren
#MYSQL初始后强制ROOT帐号改密码
MYSQL_ONETIME_PASSWORD=no
#允许MYSQL空密码
MYSQL_ALLOW_EMPTY_PASSWORD